{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "magenta",
            "2": "magenta"
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        },
        "key": {
            "width": 10
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰒋 Ker",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 Pkg",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Sh",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "󱎫 Up",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 Mem",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}

