# Change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Support for mouse
set -g mouse on

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Configuration for catpuccin
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on

# Initialize tpm 
run '~/.tmux/plugins/tpm/tpm'

